{
  "name": "hello_circleci",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest"
  },
  "dependencies": {
    "express": "^4.16.1",
    "regenerator-runtime": "^0.13.5"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@testing-library/dom": "^7.2.1",
    "@testing-library/jest-dom": "^5.5.0",
    "babel-jest": "^25.3.0",
    "jest": "^25.3.0",
    "serve": "^11.3.0"
  }
}
